# rozproch-zookkeeper

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
client/src/main/java/org/example/: Client.java  Main.java
client/src/main/java/org/example/zoo/: DataMonitor.java  Executor.java
conf/1/: zoo.cfg
conf/2/: zoo.cfg
conf/3/: zoo.cfg
conf/4/: zoo.cfg
conf/5/: zoo.cfg
dataDirs/zoo1/version-2/: snapshot.0
dataDirs/zoo2/version-2/: snapshot.0  snapshot.100000005
dataDirs/zoo3/version-2/: snapshot.0  snapshot.200000008
dataDirs/zoo4/version-2/: snapshot.0  snapshot.100000005
scripts/: runClient.sh  runServer.sh
server/src/main/java/org/example/: Main.java
src/main/java/org/example/zoo/: DataMonitor.java  Executor.java
src/main/java/zookeeper/grf/: Main.java
src/main/java/zookeeper/grf/app/: TaskManager.java  ZnodeTreeTraverser.java
