
group 'roz-zookeeper'
version '1.0-SNAPSHOT'

configurations {
    zoo
}

//dependencies {
////     slf'org.slf4j:slf4j-api:1.7.25'
////     'org.slf4j:slf4j-log4j12:1.7.25'
////     'log4j:log4j:1.2.17'
//}



dependencies {
//    zoo 'org.apache.zookeeper:zookeeper:3.7.1'

    project(':server')
    project(':client')
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.apache.zookeeper:zookeeper:3.7.1'
        compileOnly 'org.slf4j:slf4j-api:1.7.25'
        compileOnly 'org.slf4j:slf4j-log4j12:1.7.25'
        compileOnly 'log4j:log4j:1.2.17'
    }

    jar {
        duplicatesStrategy = 'include'
        manifest {
            attributes(
                    "Main-Class" : 'org.example.Main',
                    "Class-Path": configurations.compileClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
        from configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

build {
    doLast {
        exec {
            workingDir './'
            commandLine 'tar', '-zxvf', "apache-zookeeper-3.7.1-bin.tar.gz", '--one-top-level=azbin'
        }
    }
}


clean {
    doLast {
        exec {
            workingDir './'
            commandLine 'rm', '-rf', 'azbin'
        }
    }
}