plugins {
    id 'java'
}

group 'roz-zookeeper'
version '1.0-SNAPSHOT'

configurations {
    zoo
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.7.1'
    implementation 'org.apache.curator:curator-x-async:5.2.1'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'log4j:log4j:1.2.17'
}




jar {
    duplicatesStrategy = 'include'
    manifest {
        attributes(
                "Main-Class" : 'org.example.Main',
        )
    }
    from configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
}

build {
    doLast {
        exec {
            workingDir './'
            commandLine 'tar', '-zxvf', "apache-zookeeper-3.7.1-bin.tar.gz", '--one-top-level=azbin'
        }
    }
}


clean {
    doLast {
        exec {
            workingDir './'
            commandLine 'rm', '-rf', 'azbin'
        }
    }
}